image: docker:latest
services:
  - docker:dind
stages:
  - build

build_test:
  stage: build
  variables:
    RUNNING: dev
  script:
    - docker-compose up -d --force-recreate --remove-orphans --build
  environment:
    name: dev
    url: http://liosummer.cn
  tags:
    - ddserversummer
  only:
    - dev
  interruptible: true

build_prod:
  stage: build
  variables:
    RUNNING: prod
  script:
    - docker-compose up -d --force-recreate --remove-orphans --build
  environment:
    name: main
    url: http://lioblog.cn
  tags:
    - ddserver_blog
  only:
    - main
  interruptible: true
